.thunder{
/* 현 페이지 전체넓이 */
    width: 1500px;
/* 정중앙으로 */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;

    /*? index.css랑*/
    /* background: #dbcdaf; */
}

.thunder_header{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    margin: 30px;
    padding: 10px;
    background-color: rgb(124, 139, 209);
}

.thunder_header1{
    font-size: 50px;
    padding: 10px;
   
}
.thunder_header2{
    font-size: 30px;
    color: rgb(226, 238, 255);
}

.thunderdetailtitle{
    color: black;
    padding: 6px;
   
}
.thunderdetailtitle:nth-child(2){
    color: black;
    padding: 8px;
}
.thunderdetailtitle1{
    padding: 6px;
    float: right;
}
.thunderdetailtitle1:hover{
    background-color: rgb(40, 192, 192);
}


.post_container{
   /* 한줄에 4개씩 출력 */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    margin: auto;

    /* background: radial-gradient(#111 50%, #000 100%); */
    text-align: center;
   
    
}
.temmpp{
    display: block;
    height:  390px ;
    margin-bottom: 20px;
}

.join_btn1111{
    width:140px;
    height: fit-content;
    color: rgb(235, 236, 226);
    background:#34aff3 ;
    display: inline-block;
    padding: 6px 20px;
    border-radius: 5px;
    cursor: pointer;
    
    font-size: 20px;
    font-weight: 800;
    

}
.join_btn:hover{
    background: #0e6290;
    color: rgb(191, 177, 209);
}

.post{
    width: 230px;
    height: 320px;
    
    margin: 30px 30px 10px 30px;

    border: 4px solid rgb(63, 167, 127);
    border-radius: 15px;
    overflow: hidden;
    background: radial-gradient(rgb(238, 238, 253) 50%, rgb(222, 239, 248) 100%);
    /* 틀의 배경을 검은 색으로 하는게 포인트! */
    /* background: radial-gradient(rgb(30, 30, 31) 50%, #000 100%); */
    /* color: black; */
}

.post_box{
    background: radial-gradient(rgb(238, 238, 253) 50%, rgb(222, 239, 248) 100%);
    height: 320px;
}

.post_box:hover{
    background: radial-gradient(#111 50%, #000 100%);
}
.post_front{
    background: radial-gradient(rgb(238, 238, 253) 50%, rgb(222, 239, 248) 100%);
    position: relative;
    transform: scale(1.0);
    transition: all 0.3s ease-out;
    overflow: hidden;

    color:rgb(0, 0, 0);

}
.card-img-top{
    object-fit: contain;
}

.post_body{
    position: relative;
    bottom: 14px;
    padding: 10px;
    
}
.post_body .title{
    margin-bottom: 4px;
}
.post_front .title{
    font-size: 20px;

}
.post_front .inhalt{
  padding:0px;
  margin:0px;

}

.post_front img{
    width:200px;
    height:200px;
}

.post_back{
    position: absolute;
   
    width: 180px;
    height: 350px;
    margin: auto;

    text-align: center;
    color:whitesmoke;
    font-size:18px;
    transform: scale(0.7);
    cursor: pointer;
    opacity: 0;
}

.post_back p{
    word-break: break-all;
  
    transform: translateY(65px) translateX(20px);
    margin: 0;

}
.post_back p:first-child{
    font-size: 25px;
    margin-bottom: 10px;
}

.post:hover {
    background: radial-gradient(#111 50%, #000 100%);
}

.post:hover .post_front{
    transform: scale(1);
    background: radial-gradient(#111 50%, #000 100%);
    opacity:0.3 ;

}
.post:hover .post_back{
    transform: scale(0.9);
    color: #fff;
    opacity: 1;
    transition: all 0.3s ease-out; 
}

.post:hover .post_back p{
    opacity: 1;
    color: #fff;
}


