# Manna_Cinema

./: README.md  build.gradle  package-lock.json
public/: index.html
src/: App.css  App.js
src/Header/: Header.js
src/admin/AdminBoard/components/: AdminComment.js  Pagination_B.js
src/admin/AdminBoard/css/: AdminBoard1.css  AdminBoardDetails.css  AdminBoardForm.css  AdminReviewComment.css  AdminReviewComments.css  reviewCommentForm.css
src/admin/AdminBoard/pages/: AdminBoard.js  AdminBoardDetails.js  AdminBoardInsert.js
src/admin/AdminHeader/Components/: AdminHeader.js
src/admin/AdminHeader/css/: AdminHeader.css
src/admin/AdminReviewBoard/css/: AdminReviewBoard.css  AdminReviewDetail.css
src/admin/AdminReviewBoard/pages/: AdminReviewBoard.js  AdminReviewDetail.js
src/admin/ApiMovie/components/: Break1000.js  DailyAttendance.js  MovieApiGraph.js
src/admin/Cinema/components/: ACinemaItem.js
src/admin/Cinema/css/: CinemaAdmin.css
src/admin/Cinema/pages/: AdminCinema.js  InsertCinema.js  UpdateCinema.js
src/admin/Excel/components/: ExcelPOI.js
src/admin/Home/pages/: AdminHomePage.js  AdminLoginPage.js
src/admin/MComment/components/: MCommentItem.js
src/admin/MComment/css/: adminMcomment.css
src/admin/MComment/pages/: AdminMComment.js
src/admin/Movie/components/: AMovieItem.js
src/admin/Movie/css/: MovieAdmin.css
src/admin/Movie/pages/: AdminMovie.js  InsertMovie.js  UpdateMovie.js
src/admin/Payment/css/: SalesAnalysis.css
src/admin/components/: AdminGraph.js  DashboardCard.js  SalesByStore.js
src/admin/pages/: InsertMovie.js
src/components/: LanguageItem.js  MovieApiItem.js  MovieItem.js
src/main/resources/: application.properties
src/pages/: DetailMovie.js  InsertForm.js  MovieApi.js  MovieHome.js  UpdateForm.js
src/projectcss/: AdminGraph.css  adminHome.css  dashboardCard.css  movie.css
src/user/reduxstore/: basketReducer.js  store.js
(+323 files in other folders)
