.boardDetails_container222{
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: #282c34;
    color: rgb(238, 238, 238);;
}


.boardDetails_wrap232 {
    width: 1100px;
    height: fit-content;
    margin: 50px auto;
}


.boardDetails_title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;
    font-size: 25px;
}

.boardDetails_title2{
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
    margin-left: 5px;
    font-size: 25px;
    /* font-weight: bold; */
}

.boardDetails_info11{
    display: flex;
    justify-content: space-around;
    
    border-top: 1px solid rgb(255, 246, 246);
    padding-top: 12px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.boardDetails_num{
    display: flex;
   
}
.boardDetails_num:nth-child(1){
    margin-right: 20px;
}
.boardDetails_wrap {
    width: 1100px;
    margin: 100px auto;
}

.boardDetails_cont {
     display: flex;

    height: 320px;
    padding: 15px;
    border-bottom: 1px solid rgb(255, 246, 246);
    border-top: 1px solid rgb(255, 246, 246);
    font-size: 1.2rem;
    background-color: rgb(222, 228, 228);
    color: black;
}

.boardDetails_bt_wrap {
    margin-top: 30px;
    text-align: center;
}

.details_update {
    display: inline-block;
    min-width: 80px;
    min-height: 30px;
    margin-left: 15px;
    padding: 8px;
    border: 1px solid rgb(255, 246, 246);
    border-radius: 4px;
    font-size: 1.1rem;
    text-align: center;
}
.details_delete {
    display: inline-block;
    min-width: 80px;
    min-height: 30px;
    margin-left: 15px;
    padding: 8px;
    border: 1px solid rgb(255, 246, 246);
    border-radius: 4px;
    font-size: 1.1rem;
    text-align: center;
    background: gray;
    color: #fff;
}

.details_Home {
    display: inline-block;
    min-width: 80px;
    min-height: 30px;
    margin-left: 15px;
    padding: 8px;
    border: 1px solid rgb(255, 246, 246);
    border-radius: 4px;
    font-size: 1.1rem;
    text-align: center;
}

.boardDetails_move_page11{
    display: flex;
    flex-direction: row;
}